{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ServiseUrls": {
    "ProductAPI": "https://localhost:7083",
    "IdentityAPI": "https://localhost:7150",
    "ShoppingCartAPI": "https://localhost:7121"
  }
}
