{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KQEGRRC;Database=MangoShopingCartAPI;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },

  "EventBusSettings": {
    "HostAddress": "amqp://rmuser:rmpassword@localhost:5672"
  }
}
